{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "client"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production-client": {
      "extends": "production",
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "client"
      }
    },
    "production-owner": {
      "env": {
        "EXPO_PUBLIC_APP_VARIANT": "owner"
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
