{
  "name": "boatrent-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx cross-env EXPO_PUBLIC_APP_VARIANT=client expo start",
    "start:client": "npx cross-env EXPO_PUBLIC_APP_VARIANT=client expo start",
    "start:client:clear": "npx cross-env EXPO_PUBLIC_APP_VARIANT=client expo start --clear",
    "start:owner": "npx cross-env EXPO_PUBLIC_APP_VARIANT=owner expo start",
    "start:owner:clear": "npx cross-env EXPO_PUBLIC_APP_VARIANT=owner expo start --clear",
    "android": "expo run:android",
    "android:client": "npx cross-env EXPO_PUBLIC_APP_VARIANT=client expo run:android",
    "android:owner": "npx cross-env EXPO_PUBLIC_APP_VARIANT=owner expo run:android",
    "prebuild:client": "npx cross-env EXPO_PUBLIC_APP_VARIANT=client expo prebuild --platform android --clean",
    "prebuild:owner": "npx cross-env EXPO_PUBLIC_APP_VARIANT=owner expo prebuild --platform android --clean",
    "ios": "expo run:ios",
    "ios:owner": "npx cross-env EXPO_PUBLIC_APP_VARIANT=owner expo run:ios",
    "web": "expo start --web",
    "log:android": "node scripts/adb-logcat.js",
    "apk": "cd android && .\\gradlew assembleRelease",
    "apk:client": "npx cross-env EXPO_PUBLIC_APP_VARIANT=client ANDROID_HOME=C:\\Users\\ku4en\\AppData\\Local\\Android\\Sdk android\\gradlew.bat -p android assembleDebug -PreactNativeArchitectures=armeabi-v7a,arm64-v8a",
    "apk:client:release": "npx cross-env EXPO_PUBLIC_APP_VARIANT=client ANDROID_HOME=C:\\Users\\ku4en\\AppData\\Local\\Android\\Sdk android\\gradlew.bat -p android assembleRelease -PreactNativeArchitectures=armeabi-v7a,arm64-v8a",
    "apk:owner": "npx cross-env EXPO_PUBLIC_APP_VARIANT=owner ANDROID_HOME=C:\\Users\\ku4en\\AppData\\Local\\Android\\Sdk android\\gradlew.bat -p android assembleDebug -PreactNativeArchitectures=armeabi-v7a,arm64-v8a",
    "apk:owner:release": "npx cross-env EXPO_PUBLIC_APP_VARIANT=owner ANDROID_HOME=C:\\Users\\ku4en\\AppData\\Local\\Android\\Sdk android\\gradlew.bat -p android assembleRelease -PreactNativeArchitectures=armeabi-v7a,arm64-v8a",
    "build:owner": "npm run prebuild:owner && npm run apk:owner",
    "build:owner:release": "npm run prebuild:owner && npm run apk:owner:release",
    "bundle": "npx cross-env EXPO_PUBLIC_APP_VARIANT=client ANDROID_HOME=C:\\Users\\ku4en\\AppData\\Local\\Android\\Sdk android\\gradlew.bat -p android bundleRelease -PreactNativeArchitectures=armeabi-v7a,arm64-v8a",
    "bundle:owner": "npx cross-env EXPO_PUBLIC_APP_VARIANT=owner ANDROID_HOME=C:\\Users\\ku4en\\AppData\\Local\\Android\\Sdk android\\gradlew.bat -p android bundleRelease -PreactNativeArchitectures=armeabi-v7a,arm64-v8a"
  },
  "dependencies": {
    "@expo-google-fonts/jost": "^0.4.2",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.10.1",
    "axios": "^1.5.1",
    "expo": "^54",
    "expo-build-properties": "~1.0.10",
    "expo-constants": "~18.0.13",
    "expo-device": "^55.0.9",
    "expo-font": "~14.0.11",
    "expo-image-picker": "~17.0.10",
    "expo-linear-gradient": "~15.0.8",
    "expo-notifications": "^55.0.12",
    "expo-splash-screen": "~31.0.13",
    "expo-status-bar": "~3.0.9",
    "lucide-react-native": "^0.441.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-webview": "13.15.0",
    "react-native-yamap": "^4.8.3",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "latest",
    "cross-env": "^7.0.3",
    "patch-package": "^8.0.1"
  },
  "private": true
}
